<!DOCTYPE html>
<html>
<head>
	<title>teste div</title>

<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx responsive*/
.col-col {width: 99.99999%;}
.col-metade {width: 49.99999%;}
.col-terco {width: 33.33333% ;}
.col-2terco {width: 66.66666%;}
.col-quarto {width: 24.99999%;}
.col-3quarto {width: 74.99999%;}

.col-1 { width: 8.33%; }
.col-2 {width: 16.66%;}
.col-3 {width: 33.33%; }
.col-4 {width: 25%;}
.col-5 {width: 41.66%; }
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%; }

[class*="col-"] {
	float: left;
}


[class*="col-"] {
	background:#e5e5e5;
	height: auto;
/*	width: 100%;
*/	/*border:1px solid #ccc;*/
}


.row::after {
	content: "";
	display: block;
	clear: both;
}

#geral {
	border:1px solid red;
}

#rodape {
	border:10px solid blue;
	margin-top:10px;
}

.card {
	margin: 10px;
	box-shadow: 6px 7px 15px -4px #a29999
}

.card .img {
 width: 100%;
 height: 150px;
 background:#000;
}

.card .content {
	color:#555;
}
.engloba {
	max-width: 1024px;
	margin:0 auto;
}

.no-margin {
	margin: 0 !important; 
}
h1 {
	text-align: center;
}
.card-big {
	width: 100%;
	height: 300px;
	background:#000;
}
</style>
</head>
<body>
	<div id="geral" class="row">
		<div class="col-12">12 colunas 100%</div>
		<div class=" row engloba">
		<div class="col-12 row">
			<h1 class="col-12">Título do site</h1>
			<div class="col-6">
				<article class="card ">
					<div class="img">
						
					</div>
					<div class="content">
						<h1>Titulo</h1>
						<p>
							segue o texto
						</p>
					</div>
				</article>

			</div>
			<div class="col-6">
				<article class="card">
					<div class="img"></div>
					<div class="content">
						<h1>Titulo</h1>
						<p>
							segue o texto
						</p>
					</div>
				</article>
			</div>
		</div>
			
		</div>
		<div class=" row engloba">
		<div class="col-12 row">
			<h1 class="col-12">Título do site</h1>
			<div class="col-6 row">
				<article class="card ">
						<h1>Título</h1>
						<div class="col-12 row">
							<div class="col-6">
								<article class="card">
									<div class="img"></div>
									<div class="content">
										<h1>Titulo</h1>
										<p>
											segue o texto
										</p>
									</div>
								</article>
							</div>
							<div class="col-6">
								<article class="card">
									<div class="img"></div>
									<div class="content">
										<h1>Titulo</h1>
										<p>
											segue o texto
										</p>
									</div>
								</article>
							</div>
						</div>
				</article>

			</div>
			<div class="col-6">
				<article class="card">
						<div class="card-big">
							
						</div>
				</article>
			</div>
		</div>
			
		</div>

		<div class="col-3">3colunas 33,33%</div>
		<div class="col-3">3colunas 33,33%</div>
		<div class="col-3">3colunas 33,33%</div>
		<div class="col-4">4colunas 25%</div>
		<div class="col-4">4colunas 25%</div>
		<div class="col-4">4colunas 25%</div>
		<div class="col-4">4colunas 25%</div>
		<div class="col-6">6colunas 50%</div>
		<div class="col-2">6colunas 50%</div>
		<div class="col-12">1colunas 8,33%</div>
		<div class="col-12">
			<div class="col-3">3</div>
			<div class="col-3">3</div>
		</div>
	</div>
	<div id="rodape" class="row" >
		<div class="col-12" >
			texto rodape
		</div>
	</div>
</body>
</html>